
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>

    <div class="row">
        <h1>Подробности поиска</h1>
        <p>
            <b>Поиск выполнен при помощи сервиса <a href="https://vk.barkov.net/groupsgeo.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/groupsgeo.aspx</a></b>
        </p>
        <p>
            <b>По условиям поиска найдено 10 930 записей</b>
        </p>
        <p>
            <b>Условия поиска:</b><br />
            Страна = Россия (countryID=1)<br />Регион = Новгородская область (regionID=1060458)<br />Подписчиков от 500
        </p>
        <p>
            ID поиска: 3cf27e90-ed1e-4dff-b7dc-f258cfccdc9e
        </p>

        <h1>Если вы запускали поиск сообществ (групп)</h1>
<p>
    <b>1. Можно собрать открытую информацию из собранных сообществ</b>
    <div style="padding-left: 30px;">
        При помощи скрипта &laquo;Полная информация о группах&raquo;
        <a href="https://vk.barkov.net/groupsnfo.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/groupsinfo.aspx</a> вы можете собрать 
        по этим группам любую публичную информацию.<br />
        <br />
        От названия, описания и аватары — и до числа подписчиков, фотографий или открытости разделов группы.<br />
        <br />
        Собранную полную информацию легко открыть в Excel или Google Docs при помощи
        <a href="https://vk.barkov.net/csv2excel.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/csv2excel.aspx</a>
        в виде таблицы для анализа.
    </div>
</p>

<p>
    <b>2. Отфильтровать сообщества</b>
    <div style="padding-left: 30px;">
        Также обратите внимание на такой полезный скрипт, как &laquo;Фильтр групп&raquo;
        <a href="https://vk.barkov.net/groupsfilter.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/groupsfilter.aspx</a>
        — он поможет вам отфильтровать список собранных сообществ
        по дополнительным критериям. В некоторых ситуациях это бывает очень удобно.
    </div>
</p><h1>Если вы запускали поиск пользователей</h1>

<p>
    <b>1. Текстовый файл с ID можно сразу использовать в рекламе ВКонтакте</b>
    <div style="padding-left: 30px;">
        Этот файл нужно сначала загрузить как аудиторию ретаргетинга в рекламный кабинет ВКонтакте:<br />
        <a href="https://vk.com/ads?act=retargeting" target="_blank" style="color: #337ab7;">https://vk.com/ads?act=retargeting</a> — кнопка &laquo;Создать аудиторию&raquo;.<br />
        <br />
        И следующим шагом именно на эту аудиторию можно нацелить рекламное объявление:<br />
        <a href="https://vk.com/adscreate" target="_blank" style="color: #337ab7;">https://vk.com/adscreate</a> — раздел &laquo;Настройка целевой аудитории&raquo; —
        разверните пункт &laquo;Дополнительные параметры&raquo; — блок &laquo;Аудитории ретаргетинга&raquo; — Выберите созданную аудиторию из выпадающего списка.<br />
        <br />
        Это отличный способ увеличить эффективность рекламы и уменьшить затраты.
    </div>
</p>

<p>
    <b>2. Собрать любую открытую информацию из собранных профилей</b>
    <div style="padding-left: 30px;">
        При помощи скрипта &laquo;Полная информация о пользователях&raquo;
        <a href="https://vk.barkov.net/userinfo.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/userinfo.aspx</a> 
        вы можете собрать по этим пользователям практически любую информацию, которая доступна при просмотре профиля.<br />
        <br />
        От имени, фамилии и аватары — и до таких полей, как семейный статус, инстаграм или число друзей. Список возможных опций занимает 3-4 экрана в сервисе, сами увидите.<br />
        <br />
        Собранную полную информацию легко открыть в Excel или Google Docs при помощи
        <a href="https://vk.barkov.net/csv2excel.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/csv2excel.aspx</a>
        в виде таблицы для анализа.<br />
        <br />
        Правда, если у вас таблица на сотни тысяч или миллионы записей, то Эксель может удивиться :)
        Но при таком объёме данных вы, скорее всего, уже и сами знаете, что делать с ними дальше.
    </div>
</p>

<p>
    <b>3. Дополнительно отфильтровать пользователей по другим параметрам</b>
    <div style="padding-left: 30px;">
        &laquo;Фильтр пользователей&raquo;
        <a href="https://vk.barkov.net/filter.aspx" target="_blank" style="color: #337ab7;">https://vk.barkov.net/filter.aspx</a>
        — очень полезный скрипт, один из самых популярных в&nbsp;сервисе. С его помощью, например, можно достаточно легко отфильтровать ботов — 
        в пункте &laquo;Стоп-слова&raquo; уже подготовлены списки для фильтрации.
    </div>
</p>
    </div>

    <style type="text/css">
        body {
            font-family: Arial, "Droid Sans", sans-serif;
            font-size: 14px;
            color: #73879C;
            font-weight: 400;
            line-height: 1.471;
        }

        h2 {
            margin: 5px 0 6px;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 18px;
            font-weight: 400;
        }

        .row {
            width: 800px;
            margin: 10px auto;
        }
    </style>
</body>
</html>